/* eslint-disable spaced-comment */
(function() {
  var confiantGlobal = window.confiant || (window.confiant = {});
  var clientSettings = (window.confiant && window.confiant['t_Qv_vWzcBDsyn934F1E0MWBb1c'] && window.confiant['t_Qv_vWzcBDsyn934F1E0MWBb1c'].clientSettings)
    || window.confiant;

  var integrationSetting = {
    config_ver: '202205181046',
    integration_type: 'prebid',
    exec_test_ver: null,
    exec_ver: confiantGlobal['prebid_integration_version'] || '202205091138'
  };

  function defaultCallback() {
    console.log('Confiant: ad blocked');
  };
  var settings = {
    propertyId: 't_Qv_vWzcBDsyn934F1E0MWBb1c',
    adServer: 'https://protected-by.clarium.io',
    confiantCdn: 'confiant-integrations.global.ssl.fastly.net',
    mapping: 'W3siaSI6MiwidCI6Int7b319Ont7d319eHt7aH19IiwicCI6MCwiRCI6MSwiciI6W119LHsiaSI6NiwidCI6Int7Y299fTp7e3d9fXh7e2h9fSIsInAiOjUwLCJEIjowLCJyIjpbeyJ0IjoiZXgiLCJzIjpudWxsLCJ2IjoiY28ifV19XQ==',
    activation: '',
    cdt_version: '202205091138',
    rules: {"du":0,"rs":1,"v":6,"vp":[],"vlp":[],"m":[{"r":[{"d":"tpc.googlesyndication.com","l":[{"oi":"kfrhd4","ot":2,"rs":1,"s":["/17597343882998342700"]}]},{"d":"trp-display-creative","l":[{"oi":"nnwjt4","ot":2,"rs":0,"s":["aqid=\"5550:859513605632493780"]},{"oi":"8hqg65","ot":2,"rs":0,"s":["aqid=\"5550:4687692961210049273"]},{"oi":"4l5cr3","ot":2,"rs":1,"s":["aqid=\"3778:4117783084"]},{"oi":"twaes3","ot":2,"rs":1,"s":["aqid=\"3778:4117783085"]},{"oi":"k58r05","ot":2,"rs":1,"s":["aqid=\"2974:4602708"]},{"oi":"0w2v55","ot":2,"rs":1,"s":["aqid=\"3778:4118159131"]},{"oi":"ey2v55","ot":2,"rs":1,"s":["aqid=\"3778:4118159144"]}]},{"d":"SSP BannerAd DspId","l":[{"oi":"fwet15","ot":2,"rs":1,"s":["CrsCrId:6a48e36c34e2d4e5915e0206c943e42620c5b592"]},{"oi":"0x7y35","ot":2,"rs":1,"s":["CrsCrId:28cb7ee7f0d968977c18a1bd3b311091e5994e74"]},{"oi":"9say35","ot":2,"rs":1,"s":["CrsCrId:e33dcbb5595052a6bc26a5ea15e1c385060bbd9e"]},{"oi":"77scs4","ot":2,"rs":1,"s":["CrsCrId:ab9860d91646bd15b0dc17459e10f2568dc1d2ce"]},{"oi":"k58r05","ot":2,"rs":1,"s":["CrsCrId:e07765d5b40e01071f16c2ef88ce9d9d0f84aec0"]},{"oi":"f1p815","ot":2,"rs":1,"s":["CrsCrId:7dc6452b01c0a6a882d73a9f9719d754316c5498"]},{"oi":"mq4t15","ot":2,"rs":1,"s":["CrsCrId:0847fd89e4d6a4b5c4edda0c2a9bf2afa857cfba"]},{"oi":"cpc025","ot":2,"rs":1,"s":["CrsCrId:6e12a9865914ddccd58d1a82785bade43e13b21d"]},{"oi":"0w2v55","ot":2,"rs":1,"s":["CrsCrId:5bcf440c602ba57c4a42cef726008e457c3006f6"]},{"oi":"ey2v55","ot":2,"rs":1,"s":["CrsCrId:5fc8118981918eae15f1d7776e36267303b324ed"]},{"oi":"c62x55","ot":2,"rs":1,"s":["CrsCrId:a18563b992994a1ea08c2e04b1f92d02a6c6d7b0"]}]},{"d":"adform.net","l":[{"oi":"f9dp43","ot":2,"rs":1,"s":["?bn=30850659"]},{"oi":"h1gcm3","ot":2,"rs":1,"s":["?bn=36796708"]},{"oi":"i1gcm3","ot":2,"rs":1,"s":["?bn=36796707"]},{"oi":"j1gcm3","ot":2,"rs":1,"s":["?bn=36796703"]},{"oi":"ehrwo3","ot":2,"rs":1,"s":["?bn=37570604"]},{"oi":"xynpu3","ot":2,"rs":1,"s":["?bn=39117662"]},{"oi":"0znpu3","ot":2,"rs":1,"s":["?bn=39117655"]},{"oi":"br6uu3","ot":2,"rs":1,"s":["?bn=39153367"]},{"oi":"eywgx3","ot":2,"rs":1,"s":["?bn=40510220"]},{"oi":"rywgx3","ot":2,"rs":1,"s":["?bn=40510227"]},{"oi":"jzwgx3","ot":2,"rs":1,"s":["?bn=40510230"]},{"oi":"80xgx3","ot":2,"rs":1,"s":["?bn=40510221"]},{"oi":"pwyyx3","ot":2,"rs":1,"s":["?bn=40631725"]},{"oi":"sxyyx3","ot":2,"rs":1,"s":["?bn=40631729"]},{"oi":"7zery3","ot":2,"rs":1,"s":["?bn=40998632"]},{"oi":"8xky24","ot":2,"rs":1,"s":["?bn=42684737"]},{"oi":"ifly24","ot":2,"rs":1,"s":["?bn=42684733"]},{"oi":"mfly24","ot":2,"rs":1,"s":["?bn=42684739"]},{"oi":"a8n764","ot":2,"rs":1,"s":["?bn=43756542"]},{"oi":"e8n764","ot":2,"rs":1,"s":["?bn=43756540"]},{"oi":"s8n764","ot":2,"rs":1,"s":["?bn=43756549"]},{"oi":"x8n764","ot":2,"rs":1,"s":["?bn=43756545"]},{"oi":"99n764","ot":2,"rs":1,"s":["?bn=43756538"]},{"oi":"e9n764","ot":2,"rs":1,"s":["?bn=43756553"]},{"oi":"0an764","ot":2,"rs":1,"s":["?bn=43756551"]},{"oi":"xdo764","ot":2,"rs":1,"s":["?bn=43756869"]},{"oi":"4eo764","ot":2,"rs":1,"s":["?bn=43756866"]},{"oi":"eeo764","ot":2,"rs":1,"s":["?bn=43756875"]},{"oi":"9fo764","ot":2,"rs":1,"s":["?bn=43756860"]},{"oi":"7a1774","ot":2,"rs":1,"s":["?bn=43998719"]},{"oi":"xzmjb4","ot":2,"rs":1,"s":["?bn=45420391"]},{"oi":"00njb4","ot":2,"rs":1,"s":["?bn=45420393"]},{"oi":"g0njb4","ot":2,"rs":1,"s":["?bn=45420398"]},{"oi":"r0njb4","ot":2,"rs":1,"s":["?bn=45420406"]},{"oi":"nt5sb4","ot":2,"rs":1,"s":["?bn=45397441"]},{"oi":"a6gsb4","ot":2,"rs":1,"s":["?bn=45397438"]},{"oi":"h78xb4","ot":2,"rs":1,"s":["?bn=45397455"]},{"oi":"lh2gc4","ot":2,"rs":1,"s":["?bn=45716877"]},{"oi":"3s2gc4","ot":2,"rs":1,"s":["?bn=45717047"]},{"oi":"qs2gc4","ot":2,"rs":1,"s":["?bn=45717057"]},{"oi":"463gc4","ot":2,"rs":1,"s":["?bn=45717304"]},{"oi":"q63gc4","ot":2,"rs":1,"s":["?bn=45717312"]},{"oi":"i73gc4","ot":2,"rs":1,"s":["?bn=45717299"]},{"oi":"rj3gc4","ot":2,"rs":1,"s":["?bn=45717514"]},{"oi":"ia7kc4","ot":2,"rs":1,"s":["?bn=45716575"]},{"oi":"ib7kc4","ot":2,"rs":1,"s":["?bn=45716571"]},{"oi":"ub7kc4","ot":2,"rs":1,"s":["?bn=45716569"]},{"oi":"c2z0d4","ot":2,"rs":1,"s":["?bn=45397450"]},{"oi":"rue3e4","ot":2,"rs":1,"s":["?bn=46269953"]},{"oi":"wue3e4","ot":2,"rs":1,"s":["?bn=46269951"]},{"oi":"932jf4","ot":2,"rs":1,"s":["?bn=46893174"]},{"oi":"f32jf4","ot":2,"rs":1,"s":["?bn=46893196"]},{"oi":"k32jf4","ot":2,"rs":1,"s":["?bn=46893169"]},{"oi":"n32jf4","ot":2,"rs":1,"s":["?bn=46893166"]},{"oi":"p32jf4","ot":2,"rs":1,"s":["?bn=46893198"]},{"oi":"v32jf4","ot":2,"rs":1,"s":["?bn=46893171"]},{"oi":"142jf4","ot":2,"rs":1,"s":["?bn=46893200"]},{"oi":"642jf4","ot":2,"rs":1,"s":["?bn=46893195"]},{"oi":"w42jf4","ot":2,"rs":1,"s":["?bn=46893167"]},{"oi":"x62jf4","ot":2,"rs":1,"s":["?bn=46893157"]},{"oi":"371uf4","ot":2,"rs":1,"s":["?bn=46994675"]},{"oi":"671uf4","ot":2,"rs":1,"s":["?bn=46994685"]},{"oi":"871uf4","ot":2,"rs":1,"s":["?bn=46994686"]},{"oi":"971uf4","ot":2,"rs":1,"s":["?bn=46994681"]},{"oi":"to1uf4","ot":2,"rs":1,"s":["?bn=46994683"]},{"oi":"dlcbi4","ot":2,"rs":1,"s":["?bn=47887946"]},{"oi":"llcbi4","ot":2,"rs":1,"s":["?bn=47887947"]},{"oi":"eqvgi4","ot":2,"rs":1,"s":["?bn=48248626"]},{"oi":"fqvgi4","ot":2,"rs":1,"s":["?bn=48248625"]},{"oi":"gqvgi4","ot":2,"rs":1,"s":["?bn=48248628"]},{"oi":"iqvgi4","ot":2,"rs":1,"s":["?bn=48248627"]},{"oi":"kioui4","ot":2,"rs":1,"s":["?bn=48327321"]},{"oi":"oioui4","ot":2,"rs":1,"s":["?bn=48327320"]},{"oi":"1joui4","ot":2,"rs":1,"s":["?bn=48327322"]},{"oi":"z4qui4","ot":2,"rs":1,"s":["?bn=48327707"]},{"oi":"a7qui4","ot":2,"rs":1,"s":["?bn=48327327"]},{"oi":"c7qui4","ot":2,"rs":1,"s":["?bn=48327709"]},{"oi":"rlmzi4","ot":2,"rs":1,"s":["?bn=48346240"]},{"oi":"8diak4","ot":2,"rs":1,"s":["?bn=48814238"]},{"oi":"2yxok4","ot":2,"rs":1,"s":["?bn=48929917"]},{"oi":"382fl4","ot":2,"rs":1,"s":["?bn=48349227"]},{"oi":"b92fl4","ot":2,"rs":1,"s":["?bn=48349228"]},{"oi":"9ofgl4","ot":2,"rs":1,"s":["?bn=49287263"]},{"oi":"vp7ul4","ot":2,"rs":1,"s":["?bn=49275323"]},{"oi":"cq7ul4","ot":2,"rs":1,"s":["?bn=49370787"]},{"oi":"mq7ul4","ot":2,"rs":1,"s":["?bn=49275325"]},{"oi":"qr7ul4","ot":2,"rs":1,"s":["?bn=49275320"]},{"oi":"2s7ul4","ot":2,"rs":1,"s":["?bn=49370783"]},{"oi":"voalm4","ot":2,"rs":1,"s":["?bn=49572274"]},{"oi":"aqalm4","ot":2,"rs":1,"s":["?bn=49572271"]},{"oi":"1ralm4","ot":2,"rs":1,"s":["?bn=49572276"]},{"oi":"gralm4","ot":2,"rs":1,"s":["?bn=49572282"]},{"oi":"iralm4","ot":2,"rs":1,"s":["?bn=49572291"]},{"oi":"psalm4","ot":2,"rs":1,"s":["?bn=49572281"]},{"oi":"4talm4","ot":2,"rs":1,"s":["?bn=49572289"]},{"oi":"ntalm4","ot":2,"rs":1,"s":["?bn=49572293"]},{"oi":"yokln4","ot":2,"rs":1,"s":["?bn=49747118"]},{"oi":"2pkln4","ot":2,"rs":1,"s":["?bn=49747120"]},{"oi":"6pkln4","ot":2,"rs":1,"s":["?bn=49747122"]},{"oi":"9pkln4","ot":2,"rs":1,"s":["?bn=49747119"]},{"oi":"6skln4","ot":2,"rs":1,"s":["?bn=49747117"]},{"oi":"ay9un4","ot":2,"rs":1,"s":["?bn=50029873"]},{"oi":"ey9un4","ot":2,"rs":1,"s":["?bn=50029871"]},{"oi":"gy9un4","ot":2,"rs":1,"s":["?bn=50029874"]},{"oi":"hy9un4","ot":2,"rs":1,"s":["?bn=50029870"]},{"oi":"iy9un4","ot":2,"rs":1,"s":["?bn=50029868"]},{"oi":"ekqir4","ot":2,"rs":1,"s":["?bn=51312070"]},{"oi":"zkqir4","ot":2,"rs":1,"s":["?bn=51312072"]},{"oi":"dlqir4","ot":2,"rs":1,"s":["?bn=51312071"]},{"oi":"14rir4","ot":2,"rs":1,"s":["?bn=51312079"]},{"oi":"bxior4","ot":2,"rs":1,"s":["?bn=51312080"]},{"oi":"3qqor4","ot":2,"rs":1,"s":["?bn=51312074"]},{"oi":"i31ns4","ot":2,"rs":1,"s":["?bn=51750728"]},{"oi":"241ns4","ot":2,"rs":1,"s":["?bn=51750725"]},{"oi":"551ns4","ot":2,"rs":1,"s":["?bn=51750730"]},{"oi":"751ns4","ot":2,"rs":1,"s":["?bn=51750720"]},{"oi":"d51ns4","ot":2,"rs":1,"s":["?bn=51750723"]},{"oi":"b61ns4","ot":2,"rs":1,"s":["?bn=51750714"]},{"oi":"x61ns4","ot":2,"rs":1,"s":["?bn=51750731"]},{"oi":"b71ns4","ot":2,"rs":1,"s":["?bn=51750715"]},{"oi":"vaxps4","ot":2,"rs":1,"s":["?bn=51781332"]},{"oi":"xaxps4","ot":2,"rs":1,"s":["?bn=51781322"]},{"oi":"zbxps4","ot":2,"rs":1,"s":["?bn=51781330"]},{"oi":"o26qs4","ot":2,"rs":1,"s":["?bn=51787612"]},{"oi":"j36qs4","ot":2,"rs":1,"s":["?bn=51787611"]},{"oi":"u36qs4","ot":2,"rs":1,"s":["?bn=51787613"]},{"oi":"s46qs4","ot":2,"rs":1,"s":["?bn=51787614"]},{"oi":"rer6t4","ot":2,"rs":1,"s":["?bn=51933280"]},{"oi":"qm6nt4","ot":2,"rs":1,"s":["?bn=52107782"]},{"oi":"d4lot4","ot":2,"rs":1,"s":["?bn=52110470"]},{"oi":"75lot4","ot":2,"rs":1,"s":["?bn=52110466"]},{"oi":"z5lot4","ot":2,"rs":1,"s":["?bn=52110475"]},{"oi":"86lot4","ot":2,"rs":1,"s":["?bn=52110477"]},{"oi":"k6lot4","ot":2,"rs":1,"s":["?bn=52110474"]},{"oi":"f7lot4","ot":2,"rs":1,"s":["?bn=52110482"]},{"oi":"k7lot4","ot":2,"rs":1,"s":["?bn=52110483"]},{"oi":"68lot4","ot":2,"rs":1,"s":["?bn=52110469"]},{"oi":"78lot4","ot":2,"rs":1,"s":["?bn=52110467"]},{"oi":"n8lot4","ot":2,"rs":1,"s":["?bn=52110479"]},{"oi":"b1lau4","ot":2,"rs":1,"s":["?bn=52306222"]},{"oi":"3vjbu4","ot":2,"rs":1,"s":["?bn=52310343"]},{"oi":"5xjbu4","ot":2,"rs":1,"s":["?bn=52310533"]},{"oi":"askbu4","ot":2,"rs":1,"s":["?bn=52311121"]},{"oi":"bskbu4","ot":2,"rs":1,"s":["?bn=52311137"]},{"oi":"55rbu4","ot":2,"rs":1,"s":["?bn=52314022"]},{"oi":"opfiu4","ot":2,"rs":1,"s":["?bn=52387053"]},{"oi":"cqfiu4","ot":2,"rs":1,"s":["?bn=52387058"]},{"oi":"fu9cx4","ot":2,"rs":1,"s":["?bn=53225076"]},{"oi":"iu9cx4","ot":2,"rs":1,"s":["?bn=53225075"]},{"oi":"17acx4","ot":2,"rs":1,"s":["?bn=53225070"]},{"oi":"5hacx4","ot":2,"rs":1,"s":["?bn=53225066"]},{"oi":"yiacx4","ot":2,"rs":1,"s":["?bn=53225077"]},{"oi":"llnhx4","ot":2,"rs":1,"s":["?bn=53254425"]},{"oi":"s6phx4","ot":2,"rs":1,"s":["?bn=53254532"]},{"oi":"6ophx4","ot":2,"rs":1,"s":["?bn=53254408"]},{"oi":"orphx4","ot":2,"rs":1,"s":["?bn=53254434"]},{"oi":"uwphx4","ot":2,"rs":1,"s":["?bn=53254419"]},{"oi":"k6qhx4","ot":2,"rs":1,"s":["?bn=53254415"]},{"oi":"x4shx4","ot":2,"rs":1,"s":["?bn=53254427"]},{"oi":"g4thx4","ot":2,"rs":1,"s":["?bn=53254529"]},{"oi":"7r29y4","ot":2,"rs":1,"s":["?bn=53517973"]},{"oi":"8r29y4","ot":2,"rs":1,"s":["?bn=53517974"]},{"oi":"eha9y4","ot":2,"rs":1,"s":["?bn=53521897"]},{"oi":"m8wty4","ot":2,"rs":1,"s":["?bn=53583765"]},{"oi":"b9wty4","ot":2,"rs":1,"s":["?bn=53583761"]},{"oi":"f9wty4","ot":2,"rs":1,"s":["?bn=53583762"]},{"oi":"p9wty4","ot":2,"rs":1,"s":["?bn=53583763"]},{"oi":"w9wty4","ot":2,"rs":1,"s":["?bn=53583766"]},{"oi":"4awty4","ot":2,"rs":1,"s":["?bn=53583764"]},{"oi":"9lwty4","ot":2,"rs":1,"s":["?bn=53583760"]},{"oi":"clwty4","ot":2,"rs":1,"s":["?bn=53583756"]},{"oi":"glwty4","ot":2,"rs":1,"s":["?bn=53583755"]},{"oi":"ilwty4","ot":2,"rs":1,"s":["?bn=53583759"]},{"oi":"xlwty4","ot":2,"rs":1,"s":["?bn=53583757"]},{"oi":"ylwty4","ot":2,"rs":1,"s":["?bn=53583758"]},{"oi":"f421z4","ot":2,"rs":1,"s":["?bn=53754702"]},{"oi":"9az505","ot":2,"rs":1,"s":["?bn=54099713"]},{"oi":"rbz505","ot":2,"rs":1,"s":["?bn=54099743"]},{"oi":"sbz505","ot":2,"rs":1,"s":["?bn=54099749"]},{"oi":"yh9605","ot":2,"rs":1,"s":["?bn=54101388"]},{"oi":"5i9605","ot":2,"rs":1,"s":["?bn=54101392"]},{"oi":"8i9605","ot":2,"rs":1,"s":["?bn=54101393"]},{"oi":"ci9605","ot":2,"rs":1,"s":["?bn=54101396"]},{"oi":"4j9605","ot":2,"rs":1,"s":["?bn=54101400"]},{"oi":"057c05","ot":2,"rs":1,"s":["?bn=51787617"]},{"oi":"kixc05","ot":2,"rs":1,"s":["?bn=54126716"]},{"oi":"2x1n05","ot":2,"rs":1,"s":["?bn=54271317"]},{"oi":"3c3o05","ot":2,"rs":1,"s":["?bn=54103229"]},{"oi":"fd3o05","ot":2,"rs":1,"s":["?bn=54103234"]},{"oi":"rg3o05","ot":2,"rs":1,"s":["?bn=54103235"]},{"oi":"1x3o05","ot":2,"rs":1,"s":["?bn=54103224"]},{"oi":"cymo05","ot":2,"rs":1,"s":["?bn=53985913"]},{"oi":"vj6s05","ot":2,"rs":1,"s":["?bn=54099895"]},{"oi":"qk6s05","ot":2,"rs":1,"s":["?bn=54099893"]},{"oi":"yk6s05","ot":2,"rs":1,"s":["?bn=54099885"]},{"oi":"kl6s05","ot":2,"rs":1,"s":["?bn=54099890"]},{"oi":"hm6s05","ot":2,"rs":1,"s":["?bn=54099882"]},{"oi":"4o6s05","ot":2,"rs":1,"s":["?bn=54099891"]},{"oi":"9q6s05","ot":2,"rs":1,"s":["?bn=54104347"]},{"oi":"kz6s05","ot":2,"rs":1,"s":["?bn=54099894"]},{"oi":"u4hs05","ot":2,"rs":1,"s":["?bn=54319732"]},{"oi":"b5hs05","ot":2,"rs":1,"s":["?bn=54319727"]},{"oi":"tbdz05","ot":2,"rs":1,"s":["?bn=54341231"]},{"oi":"e2m015","ot":2,"rs":1,"s":["?bn=54347653"]},{"oi":"k5m015","ot":2,"rs":1,"s":["?bn=54347647"]},{"oi":"t6m015","ot":2,"rs":1,"s":["?bn=54347668"]},{"oi":"x6m015","ot":2,"rs":1,"s":["?bn=54347659"]},{"oi":"67m015","ot":2,"rs":1,"s":["?bn=54347665"]},{"oi":"fgy515","ot":2,"rs":1,"s":["?bn=54414950"]},{"oi":"km0615","ot":2,"rs":1,"s":["?bn=54416425"]},{"oi":"wuk715","ot":2,"rs":1,"s":["?bn=54439987"]},{"oi":"z5fu15","ot":2,"rs":1,"s":["?bn=54594828"]},{"oi":"ljx925","ot":2,"rs":1,"s":["?bn=54369558"]},{"oi":"ewlj25","ot":2,"rs":1,"s":["?bn=54683990"]},{"oi":"99gk25","ot":2,"rs":1,"s":["?bn=54691905"]},{"oi":"odtk25","ot":2,"rs":1,"s":["?bn=54697144"]},{"oi":"bwop25","ot":2,"rs":1,"s":["?bn=54695937"]},{"oi":"rwop25","ot":2,"rs":1,"s":["?bn=54695926"]},{"oi":"eb8w25","ot":2,"rs":1,"s":["?bn=54759109"]},{"oi":"hb8w25","ot":2,"rs":1,"s":["?bn=54759110"]},{"oi":"jb8w25","ot":2,"rs":1,"s":["?bn=54759112"]},{"oi":"tb8w25","ot":2,"rs":1,"s":["?bn=54759115"]},{"oi":"ub8w25","ot":2,"rs":1,"s":["?bn=54759114"]},{"oi":"zb8w25","ot":2,"rs":1,"s":["?bn=54759116"]},{"oi":"crmq35","ot":2,"rs":1,"s":["?bn=54873617"]},{"oi":"wrmq35","ot":2,"rs":1,"s":["?bn=54873613"]},{"oi":"jsmq35","ot":2,"rs":1,"s":["?bn=54873625"]},{"oi":"sshs35","ot":2,"rs":1,"s":["?bn=54886655"]},{"oi":"m27145","ot":2,"rs":1,"s":["?bn=54873783"]},{"oi":"f37145","ot":2,"rs":1,"s":["?bn=54873787"]},{"oi":"y67145","ot":2,"rs":1,"s":["?bn=54874141"]},{"oi":"ud7145","ot":2,"rs":1,"s":["?bn=54956557"]},{"oi":"q5f745","ot":2,"rs":1,"s":["?bn=54886654"]},{"oi":"r83t45","ot":2,"rs":1,"s":["?bn=55114816"]},{"oi":"8r4y45","ot":2,"rs":1,"s":["?bn=55148451"]},{"oi":"zt4y45","ot":2,"rs":1,"s":["?bn=55148437"]},{"oi":"wmmy45","ot":2,"rs":1,"s":["?bn=55155614"]},{"oi":"qagb55","ot":2,"rs":1,"s":["?bn=51787629"]},{"oi":"ygyo55","ot":2,"rs":1,"s":["?bn=55252047"]},{"oi":"7hyo55","ot":2,"rs":1,"s":["?bn=55252048"]},{"oi":"fhyo55","ot":2,"rs":1,"s":["?bn=55252050"]},{"oi":"yhyo55","ot":2,"rs":1,"s":["?bn=55252058"]},{"oi":"z5z765","ot":2,"rs":1,"s":["?bn=55344902"]},{"oi":"e6z765","ot":2,"rs":1,"s":["?bn=55344901"]}]},{"d":"a.rfihub.com","l":[{"oi":"3dty74","ot":2,"rs":1,"s":["&ai=4755173"]},{"oi":"npb8a4","ot":2,"rs":1,"s":["&ai=4773099"]},{"oi":"qpb8a4","ot":2,"rs":1,"s":["&ai=4773091"]},{"oi":"zpb8a4","ot":2,"rs":1,"s":["&ai=4773081"]},{"oi":"1rb8a4","ot":2,"rs":1,"s":["&ai=4773083"]},{"oi":"jkvzq4","ot":2,"rs":1,"s":["&ai=4903998"]},{"oi":"wkvzq4","ot":2,"rs":1,"s":["&ai=4904010"]},{"oi":"0lvzq4","ot":2,"rs":1,"s":["&ai=4904012"]},{"oi":"elvzq4","ot":2,"rs":1,"s":["&ai=4904022"]},{"oi":"flvzq4","ot":2,"rs":1,"s":["&ai=4904006"]},{"oi":"wlvzq4","ot":2,"rs":1,"s":["&ai=4904028"]},{"oi":"f1qms4","ot":2,"rs":1,"s":["&ai=4914106"]},{"oi":"8cnzu4","ot":2,"rs":1,"s":["&ai=4937502"]},{"oi":"emrzu4","ot":2,"rs":1,"s":["&ai=4937494"]},{"oi":"s8tzu4","ot":2,"rs":1,"s":["&ai=4937504"]},{"oi":"ovunw4","ot":2,"rs":1,"s":["&ai=4950394"]},{"oi":"iwunw4","ot":2,"rs":1,"s":["&ai=4950392"]},{"oi":"mwunw4","ot":2,"rs":1,"s":["&ai=4950398"]},{"oi":"jxunw4","ot":2,"rs":1,"s":["&ai=4950390"]},{"oi":"8nev35","ot":2,"rs":1,"s":["&ai=5004788"]},{"oi":"c5pw35","ot":2,"rs":1,"s":["&ai=5004784"]},{"oi":"tj1x35","ot":2,"rs":1,"s":["&ai=5004786"]},{"oi":"zqyx35","ot":2,"rs":1,"s":["&ai=5004774"]},{"oi":"yk7z35","ot":2,"rs":1,"s":["&ai=5004782"]},{"oi":"gy3145","ot":2,"rs":1,"s":["&ai=5004778"]},{"oi":"9yvn55","ot":2,"rs":1,"s":["&ai=5014759"]}]},{"d":"bs.serving-sys.com","l":[{"oi":"9sjdu4","ot":2,"rs":1,"s":["pli=1077500762"]},{"oi":"l2gkx4","ot":2,"rs":1,"s":["pli=1077565106"]}]},{"d":"yahoo.com","l":[{"oi":"3rmyy4","ot":2,"rs":1,"s":["crid/qzirO1A9M9mdiYPgBI76wPA7iZh2bRgQ"]}]},{"d":"rejoiner.com","l":[{"oi":"t99","ot":3,"rs":1}]},{"d":"videowalldirect.com","l":[{"oi":"o4a","ot":3,"rs":1}]},{"d":"invitereferrals.com","l":[{"oi":"pba","ot":3,"rs":1}]},{"d":"adxfactory.com","l":[{"oi":"xja","ot":3,"rs":1}]},{"d":"houseofpubs.com","l":[{"oi":"dcb","ot":3,"rs":1}]},{"d":"revlift.io","l":[{"oi":"1db","ot":3,"rs":1}]},{"d":"rtbadzesto.com","l":[{"oi":"5ib","ot":3,"rs":1}]},{"d":"tknpm.com","l":[{"oi":"vlb","ot":3,"rs":1}]},{"d":"adcannyads.com","l":[{"oi":"0rb","ot":3,"rs":1}]},{"d":"aceex.io","l":[{"oi":"ssb","ot":3,"rs":1}]},{"d":"doloncor.com","l":[{"oi":"hvb","ot":3,"rs":1}]},{"d":"boffoadsapi.com","l":[{"oi":"pxb","ot":3,"rs":1}]},{"d":"printrecipes.net","l":[{"oi":"azb","ot":3,"rs":1}]},{"d":"searchandprint.recipes","l":[{"oi":"bzb","ot":3,"rs":1}]},{"d":"appadsnetwork.com","l":[{"oi":"b5c","ot":3,"rs":1}]},{"d":"superappmobile.com","l":[{"oi":"tbc","ot":3,"rs":1}]},{"d":"fadb.xyz","l":[{"oi":"7cc","ot":3,"rs":1}]},{"d":"riceio.com","l":[{"oi":"scc","ot":3,"rs":1}]},{"d":"time2padel.com","l":[{"oi":"2dc","ot":3,"rs":1}]},{"d":"adapace.com","l":[{"oi":"cdc","ot":3,"rs":1}]},{"d":"rtbtrack.com","l":[{"oi":"dfc","ot":3,"rs":1}]},{"d":"propeller-tracking.com","l":[{"oi":"mfc","ot":3,"rs":1}]},{"d":"justbidit.xyz","l":[{"oi":"vkc","ot":3,"rs":1}]},{"d":"vaaya.xyz","l":[{"oi":"9mc","ot":3,"rs":1}]},{"d":"trkad.network","l":[{"oi":"xoc","ot":3,"rs":1}]},{"d":"capital-grn.com","l":[{"oi":"9dd","ot":3,"rs":1}]},{"d":"adsgard.net","l":[{"oi":"xnd","ot":3,"rs":1}]},{"d":"trkmyclk.xyz","l":[{"oi":"drd","ot":3,"rs":1}]},{"d":"allmoviesstreaming.com","l":[{"oi":"kle","ot":3,"rs":1}]},{"d":"yourdownload.online","l":[{"oi":"mle","ot":3,"rs":1}]},{"d":"quicklivenews.com","l":[{"oi":"9pe","ot":3,"rs":1}]},{"d":"downloadeasy-unlimited.com","l":[{"oi":"pcf","ot":3,"rs":1}]},{"d":"movieseries-unlimited.com","l":[{"oi":"j1g","ot":3,"rs":1}]},{"d":"xo.engine.adglare.net","l":[{"oi":"4kg","ot":3,"rs":1}]},{"d":"link2page.com","l":[{"oi":"esg","ot":3,"rs":1}]},{"d":"abovegreen.com","l":[{"oi":"3vg","ot":3,"rs":1}]},{"d":"cottagal.com","l":[{"oi":"8xg","ot":3,"rs":1}]},{"d":"mvsrtb.com","l":[{"oi":"iyg","ot":3,"rs":1}]},{"d":"highroas.mobi","l":[{"oi":"nfh","ot":3,"rs":1}]},{"d":"kraftshala.com","l":[{"oi":"6jh","ot":3,"rs":1}]},{"d":"rtbrain.app","l":[{"oi":"rqh","ot":3,"rs":1}]},{"d":"freetestnow.app","l":[{"oi":"8uh","ot":3,"rs":1}]},{"d":"lonnemanplumbingnky.com","l":[{"oi":"b9i","ot":3,"rs":1}]},{"d":"algbid.app","l":[{"oi":"xdi","ot":3,"rs":1}]},{"d":"spread-cdn43.com","l":[{"oi":"eli","ot":3,"rs":1}]},{"d":"aj2295.online","l":[{"oi":"syi","ot":3,"rs":1}]},{"d":"kinesis-rtb.com","l":[{"oi":"z1j","ot":3,"rs":1}]},{"d":"spread-metrics44.com","l":[{"oi":"g2j","ot":3,"rs":1}]},{"d":"idilimamoglu.com","l":[{"oi":"ksj","ot":3,"rs":1}]},{"d":"fruttasana.com","l":[{"oi":"xgk","ot":3,"rs":1}]},{"d":"datahubserv.com","l":[{"oi":"5rk","ot":3,"rs":1}]},{"d":"ountesas.com","l":[{"oi":"u9l","ot":3,"rs":1}]},{"d":"ecolandmark.com","l":[{"oi":"wfl","ot":3,"rs":1}]},{"d":"amz-investment-pros.club","l":[{"oi":"85m","ot":3,"rs":1}]},{"d":"oldbillspestcontrol.com","l":[{"oi":"5zm","ot":3,"rs":1}]},{"d":"allin1-digitalcontent.net","l":[{"oi":"07o","ot":3,"rs":1}]},{"d":"d1wo3edaczbhpv.cloudfront.net","l":[{"oi":"h8o","ot":3,"rs":1}]},{"d":"clearancewarehouse.irish","l":[{"oi":"sho","ot":3,"rs":1}]},{"d":"handbidet.irish","l":[{"oi":"uho","ot":3,"rs":1}]},{"d":"jiredi.com","l":[{"oi":"7jo","ot":3,"rs":1}]},{"d":"inadz.xyz","l":[{"oi":"uzo","ot":3,"rs":1}]},{"d":"mrwoodini.co.il","l":[{"oi":"i5p","ot":3,"rs":1}]},{"d":"liquidagents.com","l":[{"oi":"j5p","ot":3,"rs":1}]},{"d":"warnroutemaster.xyz","l":[{"oi":"87p","ot":3,"rs":1}]},{"d":"investments4all.club","l":[{"oi":"udp","ot":3,"rs":1}]},{"d":"investors-advisors.com","l":[{"oi":"nip","ot":3,"rs":1}]},{"d":"mariadragan.ro","l":[{"oi":"oip","ot":3,"rs":1}]},{"d":"lygfzf.com","l":[{"oi":"pip","ot":3,"rs":1}]},{"d":"tradelg.net","l":[{"oi":"3jp","ot":3,"rs":1}]},{"d":"eowyq.adsb4trk.com","l":[{"oi":"8jp","ot":3,"rs":1}]},{"d":"zolbermedia.com","l":[{"oi":"ukp","ot":3,"rs":1}]},{"d":"advertisingenius.com","l":[{"oi":"ylp","ot":3,"rs":1}]},{"d":"evest.com","l":[{"oi":"0rp","ot":3,"rs":1}]},{"d":"cmtrading.com","l":[{"oi":"1rp","ot":3,"rs":1}]},{"d":"autohempel.de","l":[{"oi":"oyp","ot":3,"rs":1}]},{"d":"berincon.com","l":[{"oi":"g5q","ot":3,"rs":1}]},{"d":"servoror.com","l":[{"oi":"j6q","ot":3,"rs":1}]},{"d":"news-cdn.site","l":[{"oi":"28q","ot":3,"rs":1}]},{"d":"saznajbuducnost.com","l":[{"oi":"zaq","ot":3,"rs":1}]},{"d":"analyticsdiagnostic.com","l":[{"oi":"hjq","ot":3,"rs":1}]},{"d":"moonlight-book.com","l":[{"oi":"kjq","ot":3,"rs":1}]},{"d":"springair.co.id","l":[{"oi":"llq","ot":3,"rs":1}]},{"d":"coinbuses.com","l":[{"oi":"9qq","ot":3,"rs":1}]},{"d":"news-img.tech","l":[{"oi":"1rq","ot":3,"rs":1}]},{"d":"pdfhubonline.com","l":[{"oi":"csq","ot":3,"rs":1}]},{"d":"sweepstakesalerts.com","l":[{"oi":"dsq","ot":3,"rs":1}]},{"d":"allin1digitalcontent.com","l":[{"oi":"esq","ot":3,"rs":1}]},{"d":"winningmediallc.com","l":[{"oi":"4uq","ot":3,"rs":1}]},{"d":"ampupproducts.com","l":[{"oi":"jwq","ot":3,"rs":1}]},{"d":"bluepixelfactory.com","l":[{"oi":"ywq","ot":3,"rs":1}]},{"d":"thefastestdownload.com","l":[{"oi":"1xq","ot":3,"rs":1}]},{"d":"bystryyeinvestitsii.com","l":[{"oi":"cyq","ot":3,"rs":1}]},{"d":"bidderopt.com","l":[{"oi":"93r","ot":3,"rs":1}]},{"d":"dermatips.eu","l":[{"oi":"o6r","ot":3,"rs":1}]},{"d":"costumers-kings.com","l":[{"oi":"97r","ot":3,"rs":1}]},{"d":"all-in1-digitalcontent.net","l":[{"oi":"a7r","ot":3,"rs":1}]},{"d":"gurahpro.com","l":[{"oi":"ffr","ot":3,"rs":1}]},{"d":"tnbclive.com","l":[{"oi":"pir","ot":3,"rs":1}]},{"d":"thebigadsstore.com","l":[{"oi":"rir","ot":3,"rs":1}]},{"d":"ekkla.ch","l":[{"oi":"zpr","ot":3,"rs":1}]},{"d":"d1mue3feyol8u8.cloudfront.net","l":[{"oi":"oqr","ot":3,"rs":1}]},{"d":"roxxtraxx.de","l":[{"oi":"wwr","ot":3,"rs":1}]},{"d":"xlntrade.com","l":[{"oi":"7yr","ot":3,"rs":1}]},{"d":"trade360.com","l":[{"oi":"ezr","ot":3,"rs":1}]},{"d":"listenfun.com","l":[{"oi":"h8s","ot":3,"rs":1}]},{"d":"convers.link","l":[{"oi":"djs","ot":3,"rs":1}]},{"d":"pcalm.co.kr","l":[{"oi":"7ks","ot":3,"rs":1}]},{"d":"handbidet.co.nz","l":[{"oi":"4ns","ot":3,"rs":1}]},{"d":"psbrandcloset.com","l":[{"oi":"2qs","ot":3,"rs":1}]},{"d":"thesellotto.com","l":[{"oi":"gus","ot":3,"rs":1}]},{"d":"adservertq.com","l":[{"oi":"jus","ot":3,"rs":1}]},{"d":"bestendclub.com","l":[{"oi":"z3t","ot":3,"rs":1}]},{"d":"24mercados-financieros.com","l":[{"oi":"8bt","ot":3,"rs":1}]},{"d":"wavebrowser.co","l":[{"oi":"vbt","ot":3,"rs":1}]},{"d":"gowavebrowser.com","l":[{"oi":"wbt","ot":3,"rs":1}]},{"d":"smartid.com.br","l":[{"oi":"uft","ot":3,"rs":1}]},{"d":"prostate-relax.pw","l":[{"oi":"0xt","ot":3,"rs":1}]},{"d":"quick-forms.com","l":[{"oi":"57u","ot":3,"rs":1}]},{"d":"filesconverteronline.app","l":[{"oi":"sau","ot":3,"rs":1}]},{"d":"midwayam.com","l":[{"oi":"8cu","ot":3,"rs":1}]},{"d":"vicimark.com","l":[{"oi":"agu","ot":3,"rs":1}]},{"d":"nodesport.com","l":[{"oi":"cmu","ot":3,"rs":1}]},{"d":"alternative-livret.com","l":[{"oi":"xnu","ot":3,"rs":1}]},{"d":"mobiliani.ro","l":[{"oi":"uou","ot":3,"rs":1}]},{"d":"edbo.com.pl","l":[{"oi":"8qu","ot":3,"rs":1}]},{"d":"bitcrypton.xyz","l":[{"oi":"6uu","ot":3,"rs":1}]},{"d":"dacacio.com","l":[{"oi":"xuu","ot":3,"rs":1}]},{"d":"mittach.com","l":[{"oi":"ovu","ot":3,"rs":1}]},{"d":"beautydrinkoficial.com","l":[{"oi":"90v","ot":3,"rs":1}]},{"d":"foxcashon.com","l":[{"oi":"g1v","ot":3,"rs":1}]},{"d":"bifnakednewriotgirls.com","l":[{"oi":"r3v","ot":3,"rs":1}]},{"d":"yoursmilellc.com","l":[{"oi":"w4v","ot":3,"rs":1}]},{"d":"ganoderma-peru.com","l":[{"oi":"4av","ot":3,"rs":1}]},{"d":"frustratedengineers.com","l":[{"oi":"hav","ot":3,"rs":1}]},{"d":"datasights.co","l":[{"oi":"qav","ot":3,"rs":1}]},{"d":"goldwyn.co","l":[{"oi":"qcv","ot":3,"rs":1}]},{"d":"24financialmarkets.com","l":[{"oi":"xfv","ot":3,"rs":1}]},{"d":"family-books.art","l":[{"oi":"lgv","ot":3,"rs":1}]},{"d":"rtbanalytica.com","l":[{"oi":"civ","ot":3,"rs":1}]},{"d":"libertex.com","l":[{"oi":"jiv","ot":3,"rs":1}]},{"d":"datomax.com","l":[{"oi":"mmv","ot":3,"rs":1}]},{"d":"thorpsuzuki.co.za","l":[{"oi":"snv","ot":3,"rs":1}]},{"d":"kingspointresidence.com","l":[{"oi":"2pv","ot":3,"rs":1}]},{"d":"bluntmanufacture.fr","l":[{"oi":"2rv","ot":3,"rs":1}]},{"d":"grupoaranda.es","l":[{"oi":"ltv","ot":3,"rs":1}]},{"d":"supremeadz.monster","l":[{"oi":"fuv","ot":3,"rs":1}]},{"d":"tyrafirm.com","l":[{"oi":"4yv","ot":3,"rs":1}]},{"d":"coway-usa.com","l":[{"oi":"gyv","ot":3,"rs":1}]},{"d":"brunno.live","l":[{"oi":"x0w","ot":3,"rs":1}]},{"d":"vsgdiemen.nl","l":[{"oi":"r8w","ot":3,"rs":1}]},{"d":"bucks.llc","l":[{"oi":"g9w","ot":3,"rs":1}]},{"d":"nagyagi.hu","l":[{"oi":"y9w","ot":3,"rs":1}]},{"d":"woobids.com","l":[{"oi":"ncw","ot":3,"rs":1}]},{"d":"yardcode.com","l":[{"oi":"ocw","ot":3,"rs":1}]},{"d":"origintip.com","l":[{"oi":"zfw","ot":3,"rs":1}]},{"d":"fratellimattiuzzo.com","l":[{"oi":"qgw","ot":3,"rs":1}]},{"d":"generalfelujitasbudapest.hu","l":[{"oi":"3iw","ot":3,"rs":1}]},{"d":"statekbela.cz","l":[{"oi":"6iw","ot":3,"rs":1}]},{"d":"helloboucher.com","l":[{"oi":"riw","ot":3,"rs":1}]},{"d":"rotatespace.com","l":[{"oi":"2jw","ot":3,"rs":1}]},{"d":"powebit.com","l":[{"oi":"njw","ot":3,"rs":1}]},{"d":"moruv.com","l":[{"oi":"ojw","ot":3,"rs":1}]},{"d":"d2dagdowof50pd.cloudfront.net","l":[{"oi":"pjw","ot":3,"rs":1}]},{"d":"nolimit-digitalcontent.com","l":[{"oi":"2kw","ot":3,"rs":1}]},{"d":"torii.fun","l":[{"oi":"3kw","ot":3,"rs":1}]},{"d":"thirumanappu.com","l":[{"oi":"jkw","ot":3,"rs":1}]},{"d":"morningelite.com","l":[{"oi":"1nw","ot":3,"rs":1}]},{"d":"canvasneed.com","l":[{"oi":"4nw","ot":3,"rs":1}]},{"d":"guide-pinel.fr","l":[{"oi":"1ow","ot":3,"rs":1}]},{"d":"photographer.no","l":[{"oi":"4pw","ot":3,"rs":1}]},{"d":"pure-erhverv.dk","l":[{"oi":"hpw","ot":3,"rs":1}]},{"d":"realauroradesign.com","l":[{"oi":"1qw","ot":3,"rs":1}]},{"d":"gomezalvarezsalinas.com","l":[{"oi":"9qw","ot":3,"rs":1}]},{"d":"yieldbetter.mobi","l":[{"oi":"5rw","ot":3,"rs":1}]},{"d":"kruges.email","l":[{"oi":"8rw","ot":3,"rs":1}]},{"d":"jem.ee","l":[{"oi":"csw","ot":3,"rs":1}]},{"d":"farmareina.com","l":[{"oi":"hsw","ot":3,"rs":1}]},{"d":"relatedllc.com","l":[{"oi":"ktw","ot":3,"rs":1}]},{"d":"mailsurd.com","l":[{"oi":"mtw","ot":3,"rs":1}]},{"d":"terracottadesign.ie","l":[{"oi":"auw","ot":3,"rs":1}]},{"d":"ablautodetailind.com","l":[{"oi":"huw","ot":3,"rs":1}]},{"d":"l4ad.info","l":[{"oi":"iuw","ot":3,"rs":1}]},{"d":"kingoflikes.com","l":[{"oi":"juw","ot":3,"rs":1}]},{"d":"poporesearch.com","l":[{"oi":"1ww","ot":3,"rs":1}]},{"d":"lawnfarmscare.com","l":[{"oi":"5ww","ot":3,"rs":1}]},{"d":"servinginjesusname.org","l":[{"oi":"7ww","ot":3,"rs":1}]},{"d":"kokonseat.com","l":[{"oi":"hww","ot":3,"rs":1}]},{"d":"cupidmobi.com","l":[{"oi":"jww","ot":3,"rs":1}]},{"d":"proarrumado.com","l":[{"oi":"pww","ot":3,"rs":1}]},{"d":"youknowit.life","l":[{"oi":"sww","ot":3,"rs":1}]},{"d":"mybaseplay.com","l":[{"oi":"www","ot":3,"rs":1}]},{"d":"forecastcommercial.com","l":[{"oi":"xww","ot":3,"rs":1}]},{"d":"sprigofcoffe.com","l":[{"oi":"dxw","ot":3,"rs":1}]},{"d":"skillprotech.com","l":[{"oi":"exw","ot":3,"rs":1}]},{"d":"credo-interior.com","l":[{"oi":"jxw","ot":3,"rs":1}]},{"d":"thirukkadaiyurkovilpooja.com","l":[{"oi":"lxw","ot":3,"rs":1}]},{"d":"evergrowinc.com","l":[{"oi":"nxw","ot":3,"rs":1}]},{"d":"fbi-arsac-medoc.fr","l":[{"oi":"oxw","ot":3,"rs":1}]},{"d":"laprincesadelosapostoles.com","l":[{"oi":"pxw","ot":3,"rs":1}]},{"d":"uitvaartverzorginghbs.nl","l":[{"oi":"9yw","ot":3,"rs":1}]},{"d":"mothhela.net","l":[{"oi":"byw","ot":3,"rs":1}]},{"d":"labscentury.com","l":[{"oi":"syw","ot":3,"rs":1}]},{"d":"seratirolit.net","l":[{"oi":"tyw","ot":3,"rs":1}]},{"d":"greenfleetcourierservices.net","l":[{"oi":"uyw","ot":3,"rs":1}]},{"d":"privatsioktatas.hu","l":[{"oi":"vyw","ot":3,"rs":1}]},{"d":"zukaspace.com","l":[{"oi":"xyw","ot":3,"rs":1}]},{"d":"pyramidsource.com","l":[{"oi":"0zw","ot":3,"rs":1}]},{"d":"pointrocks.com","l":[{"oi":"6zw","ot":3,"rs":1}]},{"d":"hunfup.com","l":[{"oi":"8zw","ot":3,"rs":1}]},{"d":"backtobackcruise.com","l":[{"oi":"azw","ot":3,"rs":1}]},{"d":"ibarushu.in.net","l":[{"oi":"bzw","ot":3,"rs":1}]},{"d":"zemlya.eu","l":[{"oi":"czw","ot":3,"rs":1}]},{"d":"forex4all.net","l":[{"oi":"dzw","ot":3,"rs":1}]},{"d":"bluecrossroad.gb.net","l":[{"oi":"ezw","ot":3,"rs":1}]},{"d":"relubricated.com","l":[{"oi":"fzw","ot":3,"rs":1}]},{"d":"travelingguidebook.gb.net","l":[{"oi":"gzw","ot":3,"rs":1}]},{"d":"keepzaim.com","l":[{"oi":"hzw","ot":3,"rs":1}]},{"d":"parrocket.com","l":[{"oi":"izw","ot":3,"rs":1}]},{"d":"maxdeco.com","l":[{"oi":"jzw","ot":3,"rs":1}]},{"d":"reddawntx.com","l":[{"oi":"kzw","ot":3,"rs":1}]},{"d":"aquapool-store.com","l":[{"oi":"lzw","ot":3,"rs":1}]},{"d":"farmerscalifornia.com","l":[{"oi":"mzw","ot":3,"rs":1}]},{"d":"igemizhu.com","l":[{"oi":"nzw","ot":3,"rs":1}]},{"d":"aurablak.hu","l":[{"oi":"ozw","ot":3,"rs":1}]},{"d":"oficeres.email","l":[{"oi":"pzw","ot":3,"rs":1}]},{"d":"theprivateads.com","l":[{"oi":"qzw","ot":3,"rs":1}]},{"d":"fasanmart.com","l":[{"oi":"rzw","ot":3,"rs":1}]},{"d":"nikonikosushi.life","l":[{"oi":"szw","ot":3,"rs":1}]},{"d":"master-dereva.com","l":[{"oi":"tzw","ot":3,"rs":1}]},{"d":"klein-rijk.eu","l":[{"oi":"uzw","ot":3,"rs":1}]},{"d":"triozonide.com","l":[{"oi":"vzw","ot":3,"rs":1}]},{"d":"tbacademy.net","l":[{"oi":"wzw","ot":3,"rs":1}]},{"d":"texturesmart.com","l":[{"oi":"xzw","ot":3,"rs":1}]},{"d":"wahfinancial.com","l":[{"oi":"zzw","ot":3,"rs":1}]},{"d":"psicologia-y-mente.com","l":[{"oi":"00x","ot":3,"rs":1}]},{"d":"mariajosefson.com","l":[{"oi":"10x","ot":3,"rs":1}]},{"d":"oktopulus.email","l":[{"oi":"20x","ot":3,"rs":1}]},{"d":"argenminer.com","l":[{"oi":"30x","ot":3,"rs":1}]},{"d":"loadgasptray.com","l":[{"oi":"40x","ot":3,"rs":1}]},{"d":"proymecsrl.com","l":[{"oi":"50x","ot":3,"rs":1}]},{"d":"argencrypto.com","l":[{"oi":"60x","ot":3,"rs":1}]},{"d":"lasanu.com","l":[{"oi":"70x","ot":3,"rs":1}]},{"d":"appbandit.com","l":[{"oi":"80x","ot":3,"rs":1}]},{"d":"psicologia-psicosomatica.it","l":[{"oi":"90x","ot":3,"rs":1}]},{"d":"lecamaleon.pt","l":[{"oi":"a0x","ot":3,"rs":1}]},{"d":"abundancesociety.co","l":[{"oi":"b0x","ot":3,"rs":1}]},{"d":"mtzioncpa.org","l":[{"oi":"c0x","ot":3,"rs":1}]},{"d":"hauseux.eu","l":[{"oi":"d0x","ot":3,"rs":1}]},{"d":"gomless.com","l":[{"oi":"e0x","ot":3,"rs":1}]},{"d":"historiasdecancer.com","l":[{"oi":"f0x","ot":3,"rs":1}]},{"d":"zeusmoli.com","l":[{"oi":"g0x","ot":3,"rs":1}]},{"d":"deindustriaaindustria.com","l":[{"oi":"h0x","ot":3,"rs":1}]},{"d":"livret-2022.fr","l":[{"oi":"i0x","ot":3,"rs":1}]},{"d":"hetheelhuis.eu","l":[{"oi":"j0x","ot":3,"rs":1}]},{"d":"readwakeself.com","l":[{"oi":"k0x","ot":3,"rs":1}]},{"d":"emmeboutiquenaturelle.com","l":[{"oi":"l0x","ot":3,"rs":1}]},{"d":"ingatlanfelujitasok.hu","l":[{"oi":"m0x","ot":3,"rs":1}]},{"d":"metazoneadv.com","l":[{"oi":"n0x","ot":3,"rs":1}]},{"d":"aurorats.work","l":[{"oi":"o0x","ot":3,"rs":1}]},{"d":"consultoresdempresas.com","l":[{"oi":"p0x","ot":3,"rs":1}]},{"d":"prestoprenda.com","l":[{"oi":"q0x","ot":3,"rs":1}]},{"d":"apifiny-prime.co","l":[{"oi":"r0x","ot":3,"rs":1}]},{"d":"dispatchfoods.com","l":[{"oi":"t0x","ot":3,"rs":1}]},{"d":"iloresa.com","l":[{"oi":"u0x","ot":3,"rs":1}]},{"d":"lyalinks.com","l":[{"oi":"v0x","ot":3,"rs":1}]},{"d":"izbrat.in.net","l":[{"oi":"w0x","ot":3,"rs":1}]},{"d":"talkmyfashion.gb.net","l":[{"oi":"x0x","ot":3,"rs":1}]},{"d":"melonask.work","l":[{"oi":"y0x","ot":3,"rs":1}]},{"d":"renovationhomeprof.gb.net","l":[{"oi":"z0x","ot":3,"rs":1}]},{"d":"formationfood.gb.net","l":[{"oi":"01x","ot":3,"rs":1}]},{"d":"intensebidmarket.com","l":[{"oi":"11x","ot":3,"rs":1}]},{"d":"pinoltd.com","l":[{"oi":"21x","ot":3,"rs":1}]},{"d":"inspirereview.com","l":[{"oi":"31x","ot":3,"rs":1}]},{"d":"dilemawines.com","l":[{"oi":"41x","ot":3,"rs":1}]},{"d":"venangos.com","l":[{"oi":"51x","ot":3,"rs":1}]},{"d":"rdtrck2.com","l":[{"oi":"iva","ot":11,"rs":0}]},{"d":"yourhealthygut.com","l":[{"oi":"pmd","ot":11,"rs":0}]},{"d":"floraspring.com","l":[{"oi":"xqd","ot":11,"rs":0}]},{"d":"schutzengel-orakel.com","l":[{"oi":"1ud","ot":11,"rs":0}]},{"d":"getaclearrear.com","l":[{"oi":"q6e","ot":11,"rs":0}]},{"d":"trynanosparkle.com","l":[{"oi":"uie","ot":11,"rs":0}]},{"d":"love-addict.tokyo","l":[{"oi":"bve","ot":11,"rs":0}]},{"d":"secure.energyandcapital.com","l":[{"oi":"66f","ot":11,"rs":0}]},{"d":"scontomigliore.com","l":[{"oi":"nwg","ot":11,"rs":0}]},{"d":"purecellresearch.com","l":[{"oi":"x1h","ot":11,"rs":0}]},{"d":"getbugmd.com","l":[{"oi":"o4h","ot":11,"rs":0}]},{"d":"q-grips.com","l":[{"oi":"uih","ot":11,"rs":0}]},{"d":"ninadevil.info","l":[{"oi":"nrh","ot":11,"rs":0}]},{"d":"nina-news.com","l":[{"oi":"0th","ot":11,"rs":0}]},{"d":"thefinancechatter.com","l":[{"oi":"qth","ot":11,"rs":0}]},{"d":"psychicmonday.com","l":[{"oi":"yyh","ot":11,"rs":0}]},{"d":"authorspick.com","l":[{"oi":"zyh","ot":11,"rs":0}]},{"d":"yoursupersweepstakes.com","l":[{"oi":"z4j","ot":11,"rs":0}]},{"d":"antipestrepeller.com","l":[{"oi":"a8j","ot":11,"rs":0}]},{"d":"flashrewards.co","l":[{"oi":"rhj","ot":11,"rs":0}]},{"d":"nuubu.com","l":[{"oi":"hrj","ot":11,"rs":0}]},{"d":"enence.com","l":[{"oi":"9fl","ot":11,"rs":0}]},{"d":"wifipeak.com","l":[{"oi":"tqm","ot":11,"rs":0}]},{"d":"thiswentviral.net","l":[{"oi":"gvo","ot":11,"rs":0}]},{"d":"fit-poradnik.pl","l":[{"oi":"83p","ot":11,"rs":0}]},{"d":"aktuellenachrichten.live","l":[{"oi":"s7p","ot":11,"rs":0}]},{"d":"visionfemenina.me","l":[{"oi":"rdp","ot":11,"rs":0}]},{"d":"originaldefense.com","l":[{"oi":"2hp","ot":11,"rs":0}]},{"d":"theblueballot.com","l":[{"oi":"inp","ot":11,"rs":0}]},{"d":"socialbasecamp.com","l":[{"oi":"oop","ot":11,"rs":0}]},{"d":"apomagazine.com","l":[{"oi":"qqp","ot":11,"rs":0}]},{"d":"scamcatchers.com","l":[{"oi":"tup","ot":11,"rs":0}]},{"d":"goweathernow.com","l":[{"oi":"c0q","ot":11,"rs":0}]},{"d":"dica-saude.com","l":[{"oi":"b1q","ot":11,"rs":0}]},{"d":"noticias-de-saude.com","l":[{"oi":"k1q","ot":11,"rs":0}]},{"d":"gabbledash.com","l":[{"oi":"d6q","ot":11,"rs":0}]},{"d":"news24portal.info","l":[{"oi":"a7q","ot":11,"rs":0}]},{"d":"trendstory.us","l":[{"oi":"i7q","ot":11,"rs":0}]},{"d":"promoherbal.net","l":[{"oi":"caq","ot":11,"rs":0}]},{"d":"luxestone.com","l":[{"oi":"8mq","ot":11,"rs":0}]},{"d":"dailyseniorhealthtip.com","l":[{"oi":"stq","ot":11,"rs":0}]},{"d":"sportingplaymakers.com","l":[{"oi":"5uq","ot":11,"rs":0}]},{"d":"ljslfkjs.cc","l":[{"oi":"qyq","ot":11,"rs":0}]},{"d":"beautylady.work","l":[{"oi":"9vr","ot":11,"rs":0}]},{"d":"theplanrocks.com","l":[{"oi":"wxr","ot":11,"rs":0}]},{"d":"healthhabitsdaily.com","l":[{"oi":"y5s","ot":11,"rs":0}]},{"d":"nutri-obs.com","l":[{"oi":"7ls","ot":11,"rs":0}]},{"d":"emotechclub.com","l":[{"oi":"2os","ot":11,"rs":0}]},{"d":"toenaildr.com","l":[{"oi":"1ys","ot":11,"rs":0}]},{"d":"whatstrendinghere.com","l":[{"oi":"rbt","ot":11,"rs":0}]},{"d":"poliglu.com","l":[{"oi":"frt","ot":11,"rs":0}]},{"d":"privat-mit-nina.com","l":[{"oi":"h3u","ot":11,"rs":0}]},{"d":"exipure.com","l":[{"oi":"55u","ot":11,"rs":0}]},{"d":"theamericansweepstakes.com","l":[{"oi":"e8u","ot":11,"rs":0}]},{"d":"techthenews.com","l":[{"oi":"n8u","ot":11,"rs":0}]},{"d":"just-shop.org","l":[{"oi":"o8u","ot":11,"rs":0}]},{"d":"factoracess.com","l":[{"oi":"2eu","ot":11,"rs":0}]},{"d":"getmosqiwatch.com","l":[{"oi":"3iu","ot":11,"rs":0}]},{"d":"opinion-prizes.com","l":[{"oi":"unu","ot":11,"rs":0}]},{"d":"gaming-survey.com","l":[{"oi":"i8v","ot":11,"rs":0}]},{"d":"reward-yourself.co","l":[{"oi":"79v","ot":11,"rs":0}]},{"d":"dailycouponing.com","l":[{"oi":"3bv","ot":11,"rs":0}]},{"d":"thedailymock.com","l":[{"oi":"4bv","ot":11,"rs":0}]},{"d":"bibledestination.com","l":[{"oi":"5bv","ot":11,"rs":0}]},{"d":"dailydiscountsonline.com","l":[{"oi":"6bv","ot":11,"rs":0}]},{"d":"celebnewscenter.com","l":[{"oi":"8bv","ot":11,"rs":0}]},{"d":"dealdiscountsclub.com","l":[{"oi":"abv","ot":11,"rs":0}]},{"d":"dailycouponscenter.com","l":[{"oi":"bbv","ot":11,"rs":0}]},{"d":"dealsofthedaynow.com","l":[{"oi":"ebv","ot":11,"rs":0}]},{"d":"reward-giants.com","l":[{"oi":"yfv","ot":11,"rs":0}]},{"d":"buydrcleanspray.com","l":[{"oi":"vgv","ot":11,"rs":0}]},{"d":"shoplow.net","l":[{"oi":"onv","ot":11,"rs":0}]},{"d":"infinite-prizes.net","l":[{"oi":"rnv","ot":11,"rs":0}]},{"d":"outdoorstuff.net","l":[{"oi":"dpv","ot":11,"rs":0}]},{"d":"newyousticky.net","l":[{"oi":"hqv","ot":11,"rs":0}]},{"d":"dealsobsession.com","l":[{"oi":"2sv","ot":11,"rs":0}]},{"d":"market-survey.org","l":[{"oi":"wsv","ot":11,"rs":0}]},{"d":"prizes-vault.com","l":[{"oi":"0tv","ot":11,"rs":0}]},{"d":"survey-win.com","l":[{"oi":"xxv","ot":11,"rs":0}]},{"d":"sweet-reward.com","l":[{"oi":"nyv","ot":11,"rs":0}]},{"d":"survey-award.org","l":[{"oi":"52w","ot":11,"rs":0}]},{"d":"smart-survey-research.net","l":[{"oi":"0gw","ot":11,"rs":0}]},{"d":"luxe-smart.watch","l":[{"oi":"8iw","ot":11,"rs":0}]},{"d":"research-survey.co","l":[{"oi":"djw","ot":11,"rs":0}]},{"d":"minutesurvey.org","l":[{"oi":"vkw","ot":11,"rs":0}]},{"d":"healthyproshop.com","l":[{"oi":"vow","ot":11,"rs":0}]},{"d":"surveyswift.org","l":[{"oi":"ypw","ot":11,"rs":0}]},{"d":"getecoplus.com","l":[{"oi":"zpw","ot":11,"rs":0}]},{"d":"getpurevolt.com","l":[{"oi":"2tw","ot":11,"rs":0}]},{"d":"insider-money.com","l":[{"oi":"ztw","ot":11,"rs":0}]},{"d":"aktuelle-gutscheine.org","l":[{"oi":"1uw","ot":11,"rs":0}]},{"d":"getvoltizer.com","l":[{"oi":"buw","ot":11,"rs":0}]},{"d":"ultrawifiplus.com","l":[{"oi":"cuw","ot":11,"rs":0}]},{"d":"beauty4lifenow.com","l":[{"oi":"2vw","ot":11,"rs":0}]},{"d":"niceprize.net","l":[{"oi":"avw","ot":11,"rs":0}]},{"d":"slimessence.eu","l":[{"oi":"rvw","ot":11,"rs":0}]},{"d":"whatsup-nina.com","l":[{"oi":"yvw","ot":11,"rs":0}]},{"d":"findyourloves.life","l":[{"oi":"iww","ot":11,"rs":0}]},{"d":"printempsflorida.com","l":[{"oi":"2yw","ot":11,"rs":0}]},{"d":"redescubriendobuenosaires.com","l":[{"oi":"3yw","ot":11,"rs":0}]},{"d":"redfarmaciasmoderna.com","l":[{"oi":"5yw","ot":11,"rs":0}]},{"d":"exclusiveprize.org","l":[{"oi":"iyw","ot":11,"rs":0}]},{"d":"weatherinfolive.com","l":[{"oi":"jyw","ot":11,"rs":0}]},{"d":"chainreact.xyz","l":[{"oi":"nyw","ot":11,"rs":0}]},{"d":"giredofiopi.mystrikingly.com","l":[{"oi":"yyw","ot":11,"rs":0}]},{"d":"bye-toxic.eu","l":[{"oi":"s0x","ot":11,"rs":0}]},{"d":"&dsp_id=264&imp","l":[{"oi":"2k5","ot":6,"rs":1}]},{"d":"&amp;dsp_id=264&amp;imp","l":[{"oi":"om6","ot":6,"rs":1}]},{"d":"_moremerry_banner_","l":[{"oi":"rt6","ot":6,"rs":1}]},{"d":"034E94C4-AFAD-4B92-8698-BD78D694240C","l":[{"oi":"ju6","ot":6,"rs":1}]},{"d":"amp\\;dsp_id\\=264\\&amp","l":[{"oi":"8v6","ot":6,"rs":1}]},{"d":"&crid=264_","l":[{"oi":"mv6","ot":6,"rs":1}]},{"d":"'blue-oceanmarketing","l":[{"oi":"2x6","ot":6,"rs":1}]},{"d":"ssp=axonix&amp;dsp_id=235&","l":[{"oi":"fy6","ot":6,"rs":1}]},{"d":"brandName:'Smart Invest","l":[{"oi":"iy6","ot":6,"rs":1}]},{"d":"Name:'Invest in Amazon","l":[{"oi":"ry6","ot":6,"rs":1}]},{"d":"brandName:'Investieren Sie in","l":[{"oi":"cz6","ot":6,"rs":1}]},{"d":"Name:'Marketing Vici","l":[{"oi":"dz6","ot":6,"rs":1}]},{"d":"ssp=axonix&dsp_id=235&","l":[{"oi":"jz6","ot":6,"rs":1}]},{"d":"brandName:'Investing'","l":[{"oi":"007","ot":6,"rs":1}]},{"d":"brandName:'Top Invest","l":[{"oi":"207","ot":6,"rs":1}]},{"d":"preg.tradelg.net/","l":[{"oi":"907","ot":6,"rs":1}]},{"d":"preg.marketingvici.com/","l":[{"oi":"a07","ot":6,"rs":1}]},{"d":"'Blue Ocean Marketing","l":[{"oi":"l07","ot":6,"rs":1}]},{"d":"brandName:'Smart invest","l":[{"oi":"617","ot":6,"rs":1}]},{"d":"aecbe61c805a289581256f1d51e058db4e","l":[{"oi":"717","ot":6,"rs":1}]},{"d":"brandName:'investors-advisors","l":[{"oi":"e17","ot":6,"rs":1}]},{"d":"2fpreg.tradelg.net","l":[{"oi":"t17","ot":6,"rs":1}]},{"d":"2fpreg.marketingvici.com","l":[{"oi":"127","ot":6,"rs":1}]},{"d":"ccc6fd09ace3ae45350b32d15ae47fb24e","l":[{"oi":"r27","ot":6,"rs":1}]},{"d":"brandName:'Geek Invest","l":[{"oi":"337","ot":6,"rs":1}]},{"d":"brandName:'Vici Marketing","l":[{"oi":"j47","ot":6,"rs":1}]},{"d":"'blue-ocean-marketing","l":[{"oi":"b67","ot":6,"rs":1}]},{"d":"53a4747961a879","l":[{"oi":"a87","ot":6,"rs":1}]},{"d":"9d67bc42ad267c","l":[{"oi":"u87","ot":6,"rs":1}]},{"d":"548f7eef18aa4a","l":[{"oi":"4a7","ot":6,"rs":1}]},{"d":"ff56eef063b6dd","l":[{"oi":"fa7","ot":6,"rs":1}]},{"d":"blue-oceanmarketing.com","l":[{"oi":"kc7","ot":6,"rs":1}]},{"d":"d295258a60cff8","l":[{"oi":"lc7","ot":6,"rs":1}]},{"d":"bb44d992fee6e3","l":[{"oi":"uc7","ot":6,"rs":1}]},{"d":"brandName:'Financial Adv","l":[{"oi":"vc7","ot":6,"rs":1}]},{"d":"brandName:'Wand Advertising","l":[{"oi":"ed7","ot":6,"rs":1}]},{"d":"dspearhead.com","l":[{"oi":"fd7","ot":6,"rs":1}]},{"d":"fb8079850a86c0","l":[{"oi":"md7","ot":6,"rs":1}]},{"d":"brandName:'Financial Trends","l":[{"oi":"6e7","ot":6,"rs":1}]},{"d":"brandName:'Universidad de Inversi","l":[{"oi":"1h7","ot":6,"rs":1}]},{"d":"81a5bde5d92271","l":[{"oi":"5h7","ot":6,"rs":1}]},{"d":"tutorinvestor.com","l":[{"oi":"8h7","ot":6,"rs":1}]},{"d":"cription:'WhiteOakCapital',brandName:'gu","l":[{"oi":"dh7","ot":6,"rs":1}]},{"d":"cription:'-',brandName:'Inversi","l":[{"oi":"eh7","ot":6,"rs":1}]},{"d":"bn=54145493","l":[{"oi":"li7","ot":6,"rs":1}]},{"d":"bn=54087921","l":[{"oi":"pi7","ot":6,"rs":1}]},{"d":"plid=413kdtnew555004","l":[{"oi":"oj7","ot":6,"rs":1}]},{"d":"BOUmX6zeYf9kaA/u2/u0Y/wODkRV4tlCxIS/KVTN0mg","l":[{"oi":"4k7","ot":6,"rs":1}]},{"d":"xLI0HE8UMk7jvlq5A/KJGSDV4tIIv424Z5/HAyaQWY4","l":[{"oi":"ck7","ot":6,"rs":1}]},{"d":"QOfT/F5F4+V6eUdDWRPZhOB+nTo7q9cJHZjmAlu4yFw","l":[{"oi":"kk7","ot":6,"rs":1}]},{"d":"brandName:'Empresario-Capitalista","l":[{"oi":"qk7","ot":6,"rs":1}]},{"d":"brandName:'invest-smart","l":[{"oi":"rk7","ot":6,"rs":1}]},{"d":"971eadd31481ac","l":[{"oi":"uk7","ot":6,"rs":1}]},{"d":"4d6e568017acef","l":[{"oi":"vk7","ot":6,"rs":1}]},{"d":"415_y6272ee9a2fcf1a","l":[{"oi":"yk7","ot":6,"rs":1}]},{"d":"415_j6272ee85153abd","l":[{"oi":"zk7","ot":6,"rs":1}]},{"d":"fQmQu83BPBLlfz/O4GHddTHT4b8GR0G2+cPaZofklRU","l":[{"oi":"0l7","ot":6,"rs":1}]},{"d":"plid=audiomack-1","l":[{"oi":"1l7","ot":6,"rs":1}]},{"d":"429uskdbc0125","l":[{"oi":"2l7","ot":6,"rs":1}]},{"d":"plid=lifestylogy-one","l":[{"oi":"3l7","ot":6,"rs":1}]},{"d":"plid=774_advrider-1","l":[{"oi":"4l7","ot":6,"rs":1}]},{"d":"plid=stylecaster-1","l":[{"oi":"6l7","ot":6,"rs":1}]},{"d":"415_5627860f1304374","l":[{"oi":"7l7","ot":6,"rs":1}]},{"d":"415_9627bfef741a93s","l":[{"oi":"8l7","ot":6,"rs":1}]},{"d":"plid=advrider-1","l":[{"oi":"9l7","ot":6,"rs":1}]},{"d":"e850318dd33ed2abc55a4871ad4dffb5","l":[{"oi":"al7","ot":6,"rs":1}]},{"d":"plid=audiomack-2","l":[{"oi":"bl7","ot":6,"rs":1}]},{"d":"plid=sickchirpse-1","l":[{"oi":"cl7","ot":6,"rs":1}]},{"d":"264%7Csickchirpse","l":[{"oi":"dl7","ot":6,"rs":1}]},{"d":"plid=thrillist-one","l":[{"oi":"el7","ot":6,"rs":1}]},{"d":"66e2b9cafd75258e744ac16176ca8ff1","l":[{"oi":"fl7","ot":6,"rs":1}]},{"d":"plid=joindota-2","l":[{"oi":"gl7","ot":6,"rs":1}]},{"d":"415_7628250240faebq","l":[{"oi":"hl7","ot":6,"rs":1}]},{"d":"rpCLkm4LcWFKNUuPMJRlzOuW/oS1OeW3vchS7zJ0lUw","l":[{"oi":"il7","ot":6,"rs":1}]},{"d":"plid=mediaite-1","l":[{"oi":"jl7","ot":6,"rs":1}]},{"d":"rtb.adx1.com","l":[{"oi":"1","ot":7,"rs":1}]},{"d":"ecads2.mediasmart.io","l":[{"oi":"e","ot":7,"rs":1}]},{"d":"ads.mediasmart.es","l":[{"oi":"f","ot":7,"rs":1}]},{"d":"vashoot.com","l":[{"oi":"m","ot":7,"rs":1}]},{"d":"waardex.com","l":[{"oi":"n","ot":7,"rs":1}]},{"d":"xapads.com","l":[{"oi":"o","ot":7,"rs":1}]},{"d":"adp3.net","l":[{"oi":"31","ot":7,"rs":1}]},{"d":"decenterads.com","l":[{"oi":"e1","ot":7,"rs":1}]},{"d":"fmlabsonline.com","l":[{"oi":"n1","ot":7,"rs":1}]},{"d":"bkserving.com","l":[{"oi":"o1","ot":7,"rs":1}]},{"d":"bucksense.io","l":[{"oi":"p1","ot":7,"rs":1}]},{"d":"media-servers.net","l":[{"oi":"t1","ot":7,"rs":1}]},{"d":"trading-rtbg.com","l":[{"oi":"u1","ot":7,"rs":1}]},{"d":"uuidksinc.net","l":[{"oi":"x1","ot":7,"rs":1}]},{"d":"mobuppsrtb.com","l":[{"oi":"42","ot":7,"rs":1}]},{"d":"motionspots.com","l":[{"oi":"52","ot":7,"rs":1}]},{"d":"servedby.revive-adserver.net","l":[{"oi":"82","ot":7,"rs":1}]},{"d":"brightmountainads.com","l":[{"oi":"92","ot":7,"rs":1}]},{"d":"uoads.mediasmart.io","l":[{"oi":"a2","ot":7,"rs":1}]},{"d":"ezmob.com","l":[{"oi":"b2","ot":7,"rs":1}]},{"d":"unoadsrv.com","l":[{"oi":"c2","ot":7,"rs":1}]},{"d":"rtb.reklambid.com","l":[{"oi":"f2","ot":7,"rs":1}]},{"d":"rtb-direct.com","l":[{"oi":"g2","ot":7,"rs":1}]},{"d":"own-imp.vrtzads.com","l":[{"oi":"h2","ot":7,"rs":1}]},{"d":"bidscube.com","l":[{"oi":"i2","ot":7,"rs":1}]},{"d":"securevid.co","l":[{"oi":"j2","ot":7,"rs":1}]},{"d":"arkeero.net","l":[{"oi":"k2","ot":7,"rs":1}]},{"d":"reklambids.com","l":[{"oi":"l2","ot":7,"rs":1}]},{"d":"08ce5.pw","l":[{"oi":"rmx5","ot":4,"rs":1}]},{"d":"abdigeba.online","l":[{"oi":"6f76","ot":4,"rs":1}]},{"d":"abvikusca.com","l":[{"oi":"smx5","ot":4,"rs":1}]},{"d":"adsinspidsp.com","l":[{"oi":"l3k6","ot":4,"rs":1}]},{"d":"amarktflow.com","l":[{"oi":"bk56","ot":4,"rs":1}]},{"d":"amazon.fritad.com","l":[{"oi":"lqx5","ot":4,"rs":1}]},{"d":"avbikuscaoms.com","l":[{"oi":"tmx5","ot":4,"rs":1}]},{"d":"b3018.pw","l":[{"oi":"umx5","ot":4,"rs":1}]},{"d":"elasticize467a.online","l":[{"oi":"wf46","ot":4,"rs":1}]},{"d":"elasticize467aj.online","l":[{"oi":"xf46","ot":4,"rs":1}]},{"d":"equalized889ou.online","l":[{"oi":"vf46","ot":4,"rs":1}]},{"d":"eu.rewardpunchcards.top","l":[{"oi":"k8r5","ot":4,"rs":1}]},{"d":"eu.xglobaltransactionid.icu","l":[{"oi":"akz6","ot":4,"rs":1}]},{"d":"eu.zgloballlc.top","l":[{"oi":"9kz6","ot":4,"rs":1}]},{"d":"fairget.com","l":[{"oi":"2g76","ot":4,"rs":1}]},{"d":"get-a-free-prize.ml","l":[{"oi":"vmx5","ot":4,"rs":1}]},{"d":"giftcard-gl2018.club","l":[{"oi":"l8r5","ot":4,"rs":1}]},{"d":"gifts-for-free.cf","l":[{"oi":"5956","ot":4,"rs":1}]},{"d":"gifts-for-free.ga","l":[{"oi":"wmx5","ot":4,"rs":1}]},{"d":"gifts-for-you.cf","l":[{"oi":"ck56","ot":4,"rs":1}]},{"d":"goodluckspace.com","l":[{"oi":"oj46","ot":4,"rs":1}]},{"d":"googlelucker.com","l":[{"oi":"tf46","ot":4,"rs":1}]},{"d":"gratorama.com","l":[{"oi":"x9r5","ot":4,"rs":1}]},{"d":"grayer135cn.online","l":[{"oi":"mt66","ot":4,"rs":1}]},{"d":"guidetochoosingyou048.com","l":[{"oi":"w786","ot":4,"rs":1}]},{"d":"happy.luckydraw.space","l":[{"oi":"9ba7","ot":4,"rs":1}]},{"d":"hipstarclub.com","l":[{"oi":"n8r5","ot":4,"rs":1}]},{"d":"iawardyounopoints.top","l":[{"oi":"o8r5","ot":4,"rs":1}]},{"d":"icardeleaf.top","l":[{"oi":"p8r5","ot":4,"rs":1}]},{"d":"icardi.top","l":[{"oi":"q8r5","ot":4,"rs":1}]},{"d":"jacm.patracking-ff.com","l":[{"oi":"6956","ot":4,"rs":1}]},{"d":"lanospel.com","l":[{"oi":"r8r5","ot":4,"rs":1}]},{"d":"ldfkadfdflkp.top","l":[{"oi":"nj46","ot":4,"rs":1}]},{"d":"leadzuaf.com","l":[{"oi":"s8r5","ot":4,"rs":1}]},{"d":"luckstarclub.com","l":[{"oi":"t8r5","ot":4,"rs":1}]},{"d":"markbxcgaa.top","l":[{"oi":"rf46","ot":4,"rs":1}]},{"d":"mydowngradegreataflash.icu","l":[{"oi":"br56","ot":4,"rs":1}]},{"d":"net-dg55.stream","l":[{"oi":"u8r5","ot":4,"rs":1}]},{"d":"net-dq22.stream","l":[{"oi":"zmx5","ot":4,"rs":1}]},{"d":"newdaytoday95.live","l":[{"oi":"s4m6","ot":4,"rs":1}]},{"d":"nextwebgames.com","l":[{"oi":"bkz6","ot":4,"rs":1}]},{"d":"olimpiamarketing.com","l":[{"oi":"0nx5","ot":4,"rs":1}]},{"d":"other2018cc.club","l":[{"oi":"d756","ot":4,"rs":1}]},{"d":"patracking-ff.com","l":[{"oi":"cr56","ot":4,"rs":1}]},{"d":"real-prizes.de","l":[{"oi":"v8r5","ot":4,"rs":1}]},{"d":"rewardcenterbigfishcasino.ooo","l":[{"oi":"uf46","ot":4,"rs":1}]},{"d":"rewardcenteriphonetester.today","l":[{"oi":"e756","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.cf","l":[{"oi":"fr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.club","l":[{"oi":"ir56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.com","l":[{"oi":"gr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.icu","l":[{"oi":"hr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.ooo","l":[{"oi":"kr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.top","l":[{"oi":"jr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.world","l":[{"oi":"er56","ot":4,"rs":1}]},{"d":"rudy.adsnative.com","l":[{"oi":"gjj6","ot":4,"rs":1}]},{"d":"rzprotect.pw","l":[{"oi":"r4m6","ot":4,"rs":1}]},{"d":"samsung-ns.club","l":[{"oi":"f756","ot":4,"rs":1}]},{"d":"satuwed.com","l":[{"oi":"sf46","ot":4,"rs":1}]},{"d":"savingexpertcom.top","l":[{"oi":"yqh6","ot":4,"rs":1}]},{"d":"surveysandpromotionsonline.com","l":[{"oi":"dr56","ot":4,"rs":1}]},{"d":"thecasuallounge.at","l":[{"oi":"7ab6","ot":4,"rs":1}]},{"d":"theperfecthappiness.club","l":[{"oi":"w8r5","ot":4,"rs":1}]},{"d":"usarewardspot.com","l":[{"oi":"ek56","ot":4,"rs":1}]},{"d":"vip.fortunatepeople.xyz","l":[{"oi":"lfc7","ot":4,"rs":1}]},{"d":"win-free-prize.com","l":[{"oi":"fk56","ot":4,"rs":1}]}],"h":"document","f":"write"}]},
    prebidNameSpace: clientSettings.prebidNameSpace || 'pbjs',
    prebidExcludeBidders: clientSettings.prebidExcludeBidders || [],
    enable_integrations: 'prebid',
    devMode: clientSettings.devMode,
    onRendered: clientSettings.onRendered,
    onPrebidError: clientSettings.on_prebid_error,
    callback: clientSettings.callback || defaultCallback,
    isAR: clientSettings.isAR || 'false' === 'true',
    arC: parseInt('3'),
    isMaster: typeof clientSettings.isMaster == 'boolean' ? clientSettings.isMaster : true,
    isPerf: 'true' === 'true',
    isSA: 'false' === 'true',
    isXF: 'true' === 'true',
    isAZOnly: 'false' === 'true',
    isNS: 'false' === 'true',
    nsSample: 'undefined',
    nativeSelectors: 'undefined',
    nativePassback: 'undefined',
    ieBatchProcessingTimeout: 'undefined',
    isExtPlcmt: 'undefined' === 'true',
    prebidUseTopWindow:  typeof clientSettings.prebidUseTopWindow == 'boolean' ? clientSettings.prebidUseTopWindow :'undefined' === 'true',
    isIntegrationEnabled: isIntegrationEnabled,
    isCnstCheck: 'true' === 'true',
    getPropertyIdForAPS: clientSettings.getPropertyIdForAPS || null,
    cnstSample: 0.001,
    isPIMG: 'undefined' === 'true',
    isNTVD: 'undefined' === 'true',
    prebidCustomizeBid: clientSettings.prebidCustomizeBid,
    send_amazon_bidder: 'false' === 'true',
    isPDS: 'undefined' === 'true',
    isExtPlcmtInDiv: 'undefined' === 'true',
    isConsentXF: 'undefined' === 'true',
    consentXFSamplingRate: '1'
  };

  var scriptId = !!confiantGlobal.settings ? settings.propertyId : null;
  if(confiantGlobal && confiantGlobal.settings && confiantGlobal.settings.propertyId === scriptId
      && integrationSetting.integration_type !== 'native') {
    return;
  }
  var propertySettings = scriptId ? confiantGlobal[scriptId] || (confiantGlobal[scriptId] = {}) : confiantGlobal;
  propertySettings.settings = settings;
  propertySettings.settings['prebid'] = integrationSetting;
  function isIntegrationEnabled(type) {
    var integrations = propertySettings.settings.enable_integrations;
    return integrations && integrations.indexOf(type) > -1;
  }
  var e = document.createElement('script');
  e.onload = initConfiantQueue;
  e.onerror = initConfiantQueue;
  e.async = true;
  if (scriptId) {
    e.id = scriptId;
  }
  e.src = '//' + [
    propertySettings.settings.confiantCdn,
    integrationSetting.integration_type,
    integrationSetting.exec_test_ver ? integrationSetting.exec_test_ver : integrationSetting['exec_ver'], 'wrap.js',
  ].join('/');
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(e, s);

  function initConfiantQueue() {
    confiantGlobal.cmd = confiantGlobal.cmd || [];
    for (var i = 0; i < confiantGlobal.cmd.length; i++) {
      try {
        confiantGlobal.cmd[i].call(null);
      } catch (e) {}
    }
    confiantGlobal.cmd = {};
    confiantGlobal.cmd.push = function(funcToExec) {
      funcToExec.call(null);
    };
  }
})();
